<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Cheng-Yueh Liu">
  <title>SOFA-Viz</title>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">

  <link rel="stylesheet" href="lib/highlight/styles/github.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <!-- Custom Fonts -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
</head>

<body>
   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <div id="container" style="min-width: 310px; height: 400px; max-width: 90%; margin: 0 auto"></div>
   <script src="overhead.js"></script>
   <script>
    Highcharts.chart('container', {
        chart: {
            type: 'scatter',
            zoomType: 'xy'
        },
        title: {
            text: 'Time Versus Functions and Events'
        },
        subtitle: {
          text: '  '
        },
        xAxis: {
            title: {
                enabled: true,
                text: 'Time (s)'
            },
            startOnTick: true,
            endOnTick: true,
            showLastLabel: true
        },
        yAxis: {
            title: {
                text: 'Performance Metrics'
            },
            type: "logarithmic"
        },
        legend: {
            layout: 'vertical',
            align: 'left',
            verticalAlign: 'top',
            x: 0,
            y: 50,
            floating: false,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
            borderWidth: 1
        },
        plotOptions: {
            scatter: {
                marker: {
                    radius: 2,
                    states: {
                        hover: {
                            enabled: true,
                            lineColor: 'rgb(100,100,100)'
                        }
                    }
                },
                states: {
                    hover: {
                        marker: {
                            enabled: false
                        }
                    }
                },
                tooltip: {
                    headerFormat: '<b>Category: {series.name}</b><br>',
                    pointFormat: '[{point.x} s] ID: {point.y}, Name: {point.name}'
                },
                turboThreshold: 0 
            }
        },
        series: sofa_traces
    });
    </script>
</body>
</html>



